<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="Mono.TextEditor, Version=1.0.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.DesignerSupport, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Refactoring, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../../../monodevelop-master/main/build/AddIns/TypeScriptBinding/MonoDevelop.TypeScriptBinding.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.TypeScriptBinding.Projects.Gui.TypeScriptProjectOptionsWidget" design-size="427 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="TopPadding">12</property>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">3</property>
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">12</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox1">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Entry" id="TargetJavaScriptFileEntry">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="IsEditable">True</property>
                            <property name="InvisibleChar">•</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="TargetJavaScriptFileButton">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-file Menu</property>
                            <property name="Label" translatable="yes">Choose...</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">False</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="TargetJavaScriptFileLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Target .js file:</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Code Generation&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Frame" id="frame2">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="TopPadding">12</property>
                <child>
                  <widget class="Gtk.Table" id="table2">
                    <property name="MemberName" />
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <widget class="Gtk.Entry" id="AdditionalArgumentsEntry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="AdditionalArgumentsLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">Additional arguments:</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Additional Options&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="MonoDevelop.TypeScriptBinding.Languages.Gui.TypeScriptOptionsWidget" design-size="461 339">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <property name="TopPadding">12</property>
                <child>
                  <widget class="Gtk.Table" id="table1">
                    <property name="MemberName" />
                    <property name="NRows">2</property>
                    <property name="NColumns">3</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">12</property>
                    <child>
                      <widget class="Gtk.Entry" id="NodeLocationEntry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="NodeLocationFileChooser">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-file Menu</property>
                        <property name="Label" translatable="yes">Choose...</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="NodeLocationLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">node</property>
                      </widget>
                      <packing>
                        <property name="TopAttach">1</property>
                        <property name="BottomAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="TscLocationEntry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">1</property>
                        <property name="RightAttach">2</property>
                        <property name="AutoSize">True</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">True</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="TscLocationFileChooser">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextAndIcon</property>
                        <property name="Icon">stock:gtk-file Menu</property>
                        <property name="Label" translatable="yes">Choose...</property>
                      </widget>
                      <packing>
                        <property name="LeftAttach">2</property>
                        <property name="RightAttach">3</property>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="TscLocationLabel">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="LabelProp" translatable="yes">tsc</property>
                      </widget>
                      <packing>
                        <property name="AutoSize">True</property>
                        <property name="XOptions">Fill</property>
                        <property name="YOptions">Fill</property>
                        <property name="XExpand">False</property>
                        <property name="XFill">True</property>
                        <property name="XShrink">False</property>
                        <property name="YExpand">False</property>
                        <property name="YFill">True</property>
                        <property name="YShrink">False</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Tools&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>